﻿// Задание 9.6:
// Дан одномерный массив. Сформировать двумерный, отсортированный змейкой
// с левого нижнего угла горизонтально.

#include <iostream>
#include <iomanip>
#include <math.h>
#include <time.h>
#include "../kristina_library/kristina_library.h"

#define MIN_ARRAY_SIZE 9

using namespace std;


int main()
{
	init();

	int N = 0; // Количество элементов в матрице.
	cout << "Введите количество элементов матрицы (N> " << MIN_ARRAY_SIZE << ") N="; cin >> N;
	if (N < MIN_ARRAY_SIZE) {
		cout << "Количество элементов должно быть больше " << MIN_ARRAY_SIZE;
		return 1;
	}

	int* arr = create_array(N);
	for (int i = 0; i < N; i++)
	{
		// Заполняем значениями от 0 до 999
		arr[i] = rand() % 1000;
		// cout << "Введите элемент массива A[" << i << "]="; cin >> arr[i];
	}

	// Вычисляем оптимальный размер для матрицы, пытаясь сделать из него квадрат.
	// Поскольку для расчета площади используется формула длина X ширина, а у нас нет определенной фиксированной
	// длины или ширины, поэтому мы склоняемся к тому, чтобы наша матрица была максимально квадратной.
	// Например, для 25 - идеальный размер 5 X 5 
	// А вот для 28 - квадрат будет все равно 5, однако размер 5 X 5 
	// не подойдет, поскольку остается целых 3 (28 - 5 * 5) элемента, которые не втиснутся в этот квадрат
	// Поэтому нужно использовать размер 6 X 5
	
	int median = sqrt(N);
	int cols = floor(N / median);
	int rows = floor(N / cols);

	// То есть количество лишних элементов будет посчитано как 28 - 5 * 5
	int out_of_range_elements = N - (rows * cols);

	// И если такие элементы будут, добавляем еще одну строку, чтобы уместить все элементы одномерного массива.
	if (out_of_range_elements > 0)
	{
		rows++;
	}

	cout << "Массив будет разделен на матрицу размером " << rows << "X" << cols << endl;

	int** matrix = create_matrix(rows, cols);

	// Превращаем массив в матрицу указанного размера
	int i = 0;
	for (int row = 0; row < rows; row++)
	{
		for (int col = 0; col < cols; col++)
		{
			if (i < N) 
			{
				matrix[row][col] = arr[i];
			}
			else
			{
				// Заполняем нулями недостающие элементы
				matrix[row][col] = 0;
			}

			//  Счетчик одномерного массива.
			i++;
		}
	}

	// Удаляем одномерный массив.
	delete[] arr;

	// Показываем матрицу.
	cout << "Матрица без сортировки\n";
	show_matrix(matrix, rows, cols);

	// Начинаем с левого нижнего угла, идем по горизонтали вправо.
	int row_id = rows - 1;
	int col_id = 0;
	char direction = 1; // по умолчанию вправо. На каждой строке будем менять направление.
	while (row_id >= 0)
	{
		// Проверяем, стоит ли на месте [row_id][col_id] минимальный элемент
		// Сортируем самым медленным, но самым удобным способом - ищем минимум и ставим его в начало.
		int new_min_row_id = row_id;
		int new_min_col_id = col_id;
		for (int r = row_id; r >= 0; r--)
		{
			// Просматриваем строку не полностью, если это та строка, над которой работаем в данный момент.
			// Таким образом исключаем из рассматривания элементы, которые уже стоят на своих местах и являются минимальными.
			int col_begin = col_id;
			if (r != row_id)
			{
				// Иначе - просматриваем строку полностью.
				col_begin = 0;
				// В случае, если направление задано в другую сторону - начинаем смотреть строку с конца, то есть, с последнего столбца.
				if (direction < 0) {
					col_begin = cols - 1;
				}
			}
			else
			{
				// Не нужно еще раз проверять элемент с самим собой для случая, если мы рассматриваем ту же строку, 
				// в которой работаем в основном цикле.
				// Поэтому переключаем индекс на следующий, в зависимости от направления движения внутри строки.
				col_begin += direction;
			}

			for (int c = col_begin; c >= 0 && c < cols; c += direction)
			{
				if (matrix[r][c] < matrix[new_min_row_id][new_min_col_id])
				{
					new_min_row_id = r;
					new_min_col_id = c;
				}
			}
		}

		cout << "[" << row_id << "][" << col_id << "] = " << matrix[row_id][col_id];
		if (new_min_row_id != row_id || new_min_col_id != col_id)
		{
			// Меняем местами, если вдруг у нас элемент попался такой, который меньше, чем просматриваемый.
			swap(matrix[row_id][col_id], matrix[new_min_row_id][new_min_col_id]);

			cout << "; Swap with [" << new_min_row_id << "][" << new_min_col_id << "] (" << matrix[new_min_row_id][new_min_col_id] << ")";
		}

		cout << endl;

		// переходим к следующему элементу.
		col_id += direction;
		// Проверяем, если вылезли за границы столбцов, значит нужно перейти на другую строку (выше на одну).
		if (col_id < 0 || col_id > cols - 1)
		{
			row_id--;
			direction *= -1; // Меняем направление, если прошли всю строку
			col_id += direction;
		}

	}

	// Показываем матрицу.
	cout << "\nМатрица, отсортированная змейкой, начиная с левого нижнего угла:\n";
	show_matrix(matrix, rows, cols);

	// Очищаем выделенную под матрицу памятью.
	matrix_free(matrix, rows);

	delay();
	return 0;
}
